<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100%;
            border:1px solid black; 
            display:inline-block; 
            margin: auto;
            background-color: black;
            color: white;
        }
        button{
            margin: auto;
        }
        p{
            display: block;
            margin: auto;
            margin-top: 16px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        b{
            background-color: #f4b505;
            text-decoration: none;
            color: rgb(9, 9, 9);
            padding: 0.5rem;
        }
        hr{
            width: 40%;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div>
        <p>
            <h1>Las Cartas de Sofía</h1>
        </p>
        <p>
            <h2>Bienvenid@</h2>
        </p>
        <p>
            <p>Vemos que has ingresado con tu cuenta google a nuestra comunidad</p>
            <p>Aquí te mandamos un mensaje con la contraseña que se te ha generado en nuestro sistema</p>
            <p>Como nuestro juego está en crecimiento, te la mandamos por si la fueses a necesitar en un futuro</p>
        </p>
        <hr>
        <p style="margin-top: 20px;">
            <span>Su contraseña : <b>{{PASS}}</b></span>
        </p>
        <p style="margin-top: 20px;">
            <span>Su nombre de usuario : <b>{{USER}}</b></span>
        </p>
    <div>
</body>
</html>