<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100%;
            border:1px solid black; 
            display:inline-block; 
            margin: auto;
            background-color: black;
            color: white;
        }
        button{
            margin: auto;
        }
        p{
            display: block;
            margin: auto;
            margin-top: 16px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        a{
            background-color: #f4b505;
            text-decoration: none;
            color: white;
            padding: 1rem;
            border-radius: 5px;
        }
        hr{
            width: 40%;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div>
        <p>
            <h1>Las Cartas de Sofía</h1>
        </p>
        <p>
            <h2>Recuperación de contraseña</h2>
        </p>
        <p>
            <p>Hemos visto que has solicitado una recuperación de tu contraseña bajo el código {{CODE}}</p>
            <p>Por eso mismo enviamos este correo con la posibilidad de recuperarla</p>
            <p>Haz click en el botón que aparece a continuación para ello</p>
        </p>
        <hr>
        <p style="margin-top: 20px;">
            <a href="{{URL}}">Restablecer contraseña</a>
        </p>
    <div>
</body>
</html>